# fiap-tc-mecanica-app

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .sdkmanrc  .spectral.yaml  CLAUDE.md  Dockerfile  Dockerfile.deploy  Makefile  README.md  calculate_total_coverage.py  check_coverage.py  check_missing_tests.py  docker-compose.yml  entrypoint.sh  main_files.txt  mvn-docker.sh  otel-collector-config.yaml  pom.xml  sonar-project.properties  test_files.txt
.claude/agents/: arquiteto-hexagonal.md  guardiao-dominio.md  qa-engineer.md  tech-lead.md
.claude/commands/: api-dod.md  discutir.md  planejar.md  revisar.md
.devcontainer/: devcontainer.json
.github/workflows/: build-push.yml  build.yml  cd.yml  ci.yml  cleanup.yml  deploy.yml  infra.yml  test.yml
.trae/rules/: project_rules.md
config/spotbugs/: exclude.xml
docs/: README.md  arquitetura.md  decisoes.md  infraestrutura.md  manual_execucao.md  qualidade.md
docs/ADRs/: ADR-001-database-choice.md  ADR-002-validation-architecture.md  ADR-003-task-based-os-status-api.md  ADR-004-reorganizacao-controllers-os.md  ADR-005-servicos-adicionais-em-aprovacao.md  ADR-006-unificacao-validacao.md  ADR-007-reforco-validacao.md  ADR-008-padronizacao-excecoes.md  ADR-009-implementacao-sonarqube.md  ADR-010-estrategia-autorizacao-hibrida.md  ADR-011-gestao-estoque-pecas.md  ADR-012-sistema-priorizacao-os.md  ADR-013-automacao-correcao-warnings.md  ADR-014-gestao-automatica-orcamentos.md  ADR-015-pdf-generation-storage.md  ADR-016-sistema-envio-emails.md  ADR-017-fluxo-uso-insomnia.md  ADR-018-estrategia-testes-e2e.md  ADR-019-desacoplamento-orcamento-estoque.md  ADR-020-subdominio-prioridade-os.md  ADR-021-flexibilizacao-atribuicao-mecanico.md  ADR-022-inversao-fluxo-aprovacao-os-orcamento.md  ADR-023-monitoramento-tempo-medio-servicos.md  ADR-024-monitoramento-tempo-medio-os-endpoint.md  ADR-025-arquitetura-logging.md  ADR-026-reprovacao-orcamento-impacto-os.md  ADR-027-estrategia-testes-integrados.md  ADR-028-reestruturacao-documentacao.md  ADR-029-estrategia-testes-carga-interface.md  ADR-030-separacao-pipeline-ci-cd.md  ADR-031-decisoes-fase2.md  ADR-032-autenticacao-cpf-via-lambda.md  ADR-033-traefik-api-gateway.md  ADR-034-observabilidade-opentelemetry-newrelic.md  ADR-035-rds-postgresql-gerenciado.md
docs/RFCs/: README.md  RFC-001-escolha-cloud.md  RFC-002-banco-gerenciado.md  RFC-003-estrategia-auth-cpf.md
docs/api/: Insomnia_export.yaml
docs/arquitetura/: README.md  diagramas.md  event_storming.md  linguagem_ubiqua.md
docs/debts/: debitos-tecnicos.md
docs/entrega/: gerar-pdf-total.sh  presentation-total.html
docs/entrega/fase-1/: gerar-pdf-fase1.sh  presentation-fase1.html
docs/entrega/fase-2/: c4.txt  gerar-pdf-fase2.sh  presentation-fase2.html
docs/entrega/fase-3/: gerar-pdf-fase3.sh  presentation-fase3.html  roteiro-video-fase3-curto.md  roteiro-video-fase3.md
docs/observability/: missing_metrics.md
docs/requirements/fase-1/: roadmap-fase-1.md
docs/requirements/fase-2/: requisitos-fase-2.md  roadmap-fase-2.md
docs/requirements/fase-3/: requisitos-fase-3.md  roadmap-fase-3.md
k8s/base/: deployment.yaml  hpa.yaml  ingressroute.yaml  kustomization.yaml  service.yaml
k8s/overlays/lab/: deployment-patch.yaml  kustomization.yaml
load-tests/: fluxo-criacao-os-aprovacao.js
scripts/: bootstrap_tf_lab.sh  cleanup_tf_lab.sh  connect-eks.sh  k8s-deploy.sh  quality.sh  semver.sh
scripts/githooks/: pre-commit
src/main/java/com/fiap/mecanica/: MecanicaApplication.java
src/main/java/com/fiap/mecanica/application/dto/: AuthTokenDTO.java
src/main/java/com/fiap/mecanica/application/email/: EmailAttachment.java  EmailMessage.java  EmailSender.java
src/main/java/com/fiap/mecanica/application/events/: OrcamentoAprovadoEvent.java  OrcamentoGeradoEvent.java  OrcamentoReprovadoEvent.java  OrdemServicoAguardandoAprovacaoEvent.java  OrdemServicoAprovadaEvent.java  OrdemServicoCanceladaEvent.java  OrdemServicoEmDiagnosticoEvent.java  OrdemServicoEmExecucaoEvent.java  OrdemServicoEntregueEvent.java  OsCriadaEvent.java  OsFinalizadaEvent.java
src/main/java/com/fiap/mecanica/domain/: README.md
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__create_table_admins.sql  V11__alter_table_os_add_prioridade_data_aprovacao.sql  V12__create_table_orcamento.sql  V13__add_stock_columns_to_pecas_and_insumos.sql  V14__add_mecanico_diagnostico.sql  V15__rename_mecanico_id_to_mecanico_execucao_id.sql  V16__add_indexes.sql  V17__os_history.sql  V1__initial_schema.sql  V2__create_revoked_tokens.sql  V3__create_table_servicos.sql  V4__create_item_comercial_hierarchy.sql  V5__create_table_ordem_servico.sql  V6__create_table_itens_ordem_servico.sql  V7__add_mecanico_id_to_ordem_servico.sql  V8__alter_table_ordem_servico_increase_codigo_length.sql  V9__add_role_column_to_users.sql
src/main/resources/templates/email/: alerta-estoque-baixo.html  bem-vindo.html  orcamento-gerado.html  os-criada.html  os-finalizada.html  reset-senha.html
src/main/resources/templates/pdf/: orcamento-pdf.html
src/test/java/com/fiap/mecanica/: ContextLoadTest.java  MecanicaApplicationTest.java
src/test/java/com/fiap/mecanica/architecture/: ApiStructureTest.java
src/test/java/com/fiap/mecanica/e2e/: FluxoOrdemServicoE2EIT.java
src/test/java/com/fiap/mecanica/integration/: AuthenticationIntegrationTest.java  ClienteControllerIntegrationTest.java  ClienteRepositoryIntegrationTest.java  DatabaseConstraintsIntegrationTest.java  DatabaseMigrationIntegrationTest.java  FilaOperacionalIntegrationTest.java  JwtFromExternalIssuerIT.java  OrcamentoControllerIT.java  OrcamentoEstoqueIntegrationTest.java  OrdemServicoPriorityIntegrationTest.java  OsItemServiceIntegrationTest.java  PrioridadeOsControllerIntegrationTest.java  RelatorioIntegrationTest.java  SeedingIntegrationTest.java  ServicoControllerIntegrationTest.java  VeiculoControllerIntegrationTest.java  VeiculoRepositoryIntegrationTest.java
src/test/resources/: application-test.yml  testcontainers.properties
(+477 files in other folders)
